[Input]
data_path = data
data_type = cgd

[Model]
timesteps = 300
input_dim = 100
n_classes = 2
batch_size = 32
epochs = 3
learning_rate = 0.001
loss = binary_crossentropy
#loss = categorical_crossentropy
metrics = accuracy
kfolds = 5

[LSTM]
units = 150
dropout = 0.2
activation = tanh

[Dense]
units = 2
activation = softmax

